<html>
<head>
    <title>PUBG:설문조사 감사메시지</title>
    <meta charset="UTF-8">
</head>
<body>
    <!-- 큰주제 -->
    <!-- 제목부분 -->

    <header>
        <h1> &emsp; PUBG</h1>
        <h3> &emsp; 배틀그라운드가 망한 이유에 대한 설문조사</h3>
        <hr>
        <span><i>빨리가기 메뉴 &emsp;</i></span>
        <a href="11021 이태훈_배그가 망하는 이유 설문조사.html" target='_blank'><b>#다시설문조사하기</b></a>
        <span>&emsp;</span>
        <a href="https://www.pubg.com" target='_blank'><b>#PUBG 홈페이지</b></a>
        <span>&emsp;</span>
        <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/?l=koreana" target='_blank'><b>#스팀 배틀그라운드 바로가기</b></a>
        <span>&emsp;</span>
        <a href="https://pubg.game.daum.net/pubg/index.daum" target='_blank'><b>#다음 배틀그라운드 바로가기</b></a>
        <br/><br/>
    </header>

    <!-- 큰주제 -->
    <!-- 내용부분 -->

    <img src="img/CSSimg.PNG" alt="css대신하는 이미지" width="7%" height="1px">
    <img src="img/Battleground.png" alt="배그 이미지" width="85%" height="auto" >
    <br>
    <img src="img/CSSimg.PNG" alt="css대신하는 이미지" width="43%" height="1px">
    <span>설문에 응해주셔서 감사합니다.</span>
    <br>
    <img src="img/CSSimg.PNG" alt="css대신하는 이미지" width="41%" height="1px">
    <span>더 나은 게임이 되기 위해 노력하겠습니다.</span>
    <br>
    <br>
    <img src="img/CSSimg.PNG" alt="css대신하는 이미지" width="46%" height="1px">
    <span>-무튼 PUBG 팀-</span>
</body>
</html>