<html>
<head>
    <meta charset="UTF-8">
    <title>PUBG:설문조사</title>
</head>
<body>
    <!-- 큰주제 -->
    <!-- 제목부분 -->

    <div>
        <h1> &emsp; PUBG</h1>
        <h3> &emsp; 배틀그라운드가 망한 이유에 대한 설문조사</h3>
        <hr>
        <div>
            <span><i>&nbsp; 빨리가기 메뉴 &emsp;</i></span>
            <a href="#quickgame" target='_self'><b>#게임 간단소개</b></a>
            <span>&emsp;</span>
            <a href="#quickanser" target='_self'><b>#설문조사</b></a>
            <span>&emsp;</span>
            <a href="https://www.pubg.com" target='_blank'><b>#PUBG 홈페이지</b></a>
            <span>&emsp;</span>
            <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/?l=koreana" target='_blank'><b>#스팀 배틀그라운드 바로가기</b></a>
            <span>&emsp;</span>
            <a href="https://pubg.game.daum.net/pubg/index.daum" target='_blank'><b>#다음 배틀그라운드 바로가기</b></a>
        </div><br/><br/>
    </div>

    <!-- 큰주제 -->
    <!-- 나무위키 부분 -->


    <!-- 게임 간단 소개 -->

    <ul>
        <li>
            <h2 id="quickgame">게임 간단소개</h2>
        </li>
    </ul><br/><br/>

    <!-- 배틀그라운드 트레일러 영상 -->

    <div>
        <img src="img/CSSimg.PNG" alt="css대신하는 이미지" width="10%" height="1px">
        <iframe width="80%" height=500px src="https://www.youtube.com/embed/FaTvnb4C9rg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div><br/><br/><br/><br/>

    <!-- 기본 설명문 한줄 -->
    
    <fieldset>
        <legend>기초 설명</legend>
        <p> &emsp; PLAYERUNKNOWN'S BATTLEGROUNDS, 약칭 배틀그라운드는 크래프톤의 자회사인 펍지 스튜디오의 MMO 슈팅 게임이다.</p>
    </fieldset><br/><br/>

    <!-- 개발과정 -->

    <fieldset>
        <legend>개발과정</legend>
        <p> &emsp; 
            게임플레이 형식은 브렌던 그린(Brendan Greene, 닉네임 PLAYERUNKNOWN)이 이전에 제작했던 ARMA 3의 모드 
            'PLAYERUNKNOWN'S Battle Royale'에 기반하여, 일개 게임의 모드에 그치지 않고 스탠드얼론으로 제작된 작품이다. 
            최대 100명의 인원이 무기와 탈것을 활용해 벌이는 배틀로얄 게임으로, 방대한 오픈 월드 맵에서 물품을 얻고 
            다양한 전략을 이용해 싸우면서 최후의 1인 혹은 1팀을 가려내는 방식이라고 할 수 있다. 스팀을 통해 전세계 동시 출시를 하였으며, 
            300만명이 넘는 스팀역사상 최다 동접자기록을 세우면서 본격적인 배틀로얄 게임 시대를 열었다는 평가를 받고 있다.
        </p>
        <p> &emsp;
            비록 왕좌를 포트나이트에 넘겨주긴 했지만 이후 스팀에서 수많은 배틀로얄 게임들이 등장했으며, 
            콜 오브 듀티 등 메이저 게임에도 배틀로얄 모드를 도입시키는 등 게임계에 상당한 파장을 불러일으켰다는 데에 의의가 있다. 
            국내시장도 예외가 아니라서 100주넘게 PC방을 점령했던 LoL을 한동안 밀어냈고, 2017년 대한민국 게임대상을 차지했다!
        </p>
        <p>&emsp; 
            경쟁작으로는 1년 전에 출시한 H1Z1와 2017년 09월 27일에 나온 포트나이트 배틀로얄 모드가 있다.
        </p>
    </fieldset><br/>
    
    <h3>배틀그라운드가 크래프톤 미친 영업이익</h3>

    <table border="2">
        <tr>
            <td>
                
            </td>
            <td>
                매출액
            </td>
            <td>
                영업이익
            </td>
            <td>
                당기순수익
            </td>
        </tr>
        <tr>
            <td>
                2017
            </td>
            <td>
               3104
            </td>
            <td>
                366
            </td>
            <td>
                -8795
            </td>
        </tr>
        <tr>
            <td>
                2018
            </td>
            <td>
               1조 1200
            </td>
            <td>
                3003
            </td>
            <td>
                2510
            </td>
        </tr>
        <tr>
            <td>
                2019
            </td>
            <td>
               1조 875
            </td>
            <td>
                3593
            </td>
            <td>
                2789
            </td>
        </tr>
    </table><br/><br/><br/><br/>

    <!-- 큰주제 -->
    <!-- 설문 작성 부분 -->

    <ul>
        <li>
            <h2 id="quickanser">설문조사</h2>
        </li>
    </ul>

    <!-- 배그 배경음 악 재생 관련 부분 -->
    
    <h5>  &emsp; 배그 배경음악 재생하기</h5>
    <h6>  &emsp;  * 배그의 배경음을 들으면서 설문에 응해보세요 * </h6>
    <img src="img/CSSimg.PNG" alt="css대신하는 이미지" width="10px" height="1px">
    <audio src="audio/battle.mp3" controls loop autoplay></audio><br/>
    <img src="img/CSSimg.PNG" alt="css대신하는 이미지" width="1px" height="10px"><br/><br/><br/>

    <!-- 폼 작성 시작 -->

    <form action="11021 이태훈_  감사페이지.html" method="POST">

        <!-- 기본 정보 작성 시작 -->

        <fieldset>
            <legend>기본 유저 정보 <b>(필수*)</b>&nbsp; </legend>
            <div>
                <h4>&emsp;작성자의 성별은 무었인가요?</h4>
                <input id="man" type="radio" name="gender">
                <label for="man">남자</label>
                <input id="woman" type="radio" name="gender">
                <label for="woman">여자</label>
            </div><br/><br/>
            <div>
                <h4>&emsp;작성자가 배틀그라운드를 플레중인 플레폼은 무었인가요?</h4>
                <input id="steam" type="radio" name="gameflat">
                <label for="steam">스팀</label>
                <input id="daum" type="radio" name="gameflat">
                <label for="daum">카카오게임</label>
            </div><br/><br/>
            <div>
                <label for="battlelove"><h4>&emsp; 작성자는 배틀그라운드를 얼마나 좋아하나요?</h4></label>
                <span>&nbsp;</span>
                <span>너무 싫음</span>
                <input id="battlelove" type="range">
                <span>너무 좋음</span>
            </div><br/><br/>
        </fieldset><br/><br/>

        <!-- 추가 정보 작성 시작 -->

        <fieldset>
            <legend>추가 유저 정보</legend>
            <div>
                <h4>&emsp; 작성자의 배틀그라운드의 유저이름은 무었인가요?</h4>
                <span>&nbsp;</span>
                <input type="text" name="username">
            </div><br/><br/>
            <div>
                <h4>&emsp; 작성자의 배틀그라운드의 티어는 어디인가요?</h4>
                <span>&nbsp;</span>
                <select name="battleidfial_reson1">
                    <option value="u">언랭</option>
                    <option value="b">브론즈</option>
                    <option value="s">실버</option>
                    <option value="g">골드</option>
                    <option value="f">플레티넘</option>
                    <option value="d">다이아몬드</option>
                    <option value="e">엘리트</option>
                    <option value="m">마스터</option>
                    <option value="gm">그랜드마스터</option>
                </select>
            </div><br/><br/>
        </fieldset><br/><br/>

        <!-- 망한이유 -->

        <fieldset>
            <legend>배틀그라운드가 망했다고 생각하나요 <b>(필수*)</b>&nbsp; </legend>
            <div>
                <h4>&emsp;배틀그라운드가 망했다고 생각한다면 아래를 체크해주세요</h4>
                <span>&nbsp;</span>
                <input type="checkbox" name="battleisfail">
                <span>이 부분에 체크 하셨다면 아래 설문을 진행해 주세요 아니라면 이 파트를 넘어가 주세요</span>
            </div><br/><br/>
            <div>
                <h4>&emsp; 배틀그라운드가 망한거에 가장 크게 기여한 것은 무었인가요?</h4>
                <span>&nbsp;</span>
                <select name="battleidfial_reson1">
                    <option value="1">없음</option>
                    <option value="2">핵을 못 잡음</option>
                    <option value="3">운영진의 안 일한 운영</option>
                    <option value="4">느린 컨텐츠 업데이트</option>
                    <option value="5">지루한 게임성</option>
                    <option value="5">유저 감소</option>
                    <option value="6">기타</option>
                </select>
            </div><br/><br/>
            <div>
                <h4>&emsp; 배틀그라운드가 망한거에 두번쨰로 크게 기여한 것은 무었인가요?</h4>
                <span>&nbsp;</span>
                <select name="battleidfial_reson2">
                    <option value="1">없음</option>
                    <option value="2">핵을 못 잡음</option>
                    <option value="3">운영진의 안 일한 운영</option>
                    <option value="4">느린 컨텐츠 업데이트</option>
                    <option value="5">지루한 게임성</option>
                    <option value="5">유저 감소</option>
                    <option value="6">기타</option>
                </select>
            </div><br/><br/>
            <div>
                <h4>&emsp; 배틀그라운드가 망한거에 세번쨰로 크게 기여한 것은 무었인가요?</h4>
                <span>&nbsp;</span>
                <select name="battleidfial_reson3">
                    <option value="1">없음</option>
                    <option value="2">핵을 못 잡음</option>
                    <option value="3">운영진의 안 일한 운영</option>
                    <option value="4">느린 컨텐츠 업데이트</option>
                    <option value="5">지루한 게임성</option>
                    <option value="5">유저 감소</option>
                    <option value="6">기타</option>
                </select>
            </div><br/><br/>
        </fieldset><br/><br/>


        <!-- 개인정보 내놔 -->

        <fieldset>
            <legend>필수요소</legend>
                <h6>이 쳅터를 작성해야 휴대폰 또는 E-메일로 소정의 기프티콘 추첨에 참가할 수 있습니다.</h6>
                <label for="name"><h4>이름:</h4></label><br>
                <input type="text" id="name" name="fname"><br>
                <label for="number"><h4>핸드폰 번호:</h4></label><br>
                <input type="tel" id="number" name="lname"><br>
                <label for="Email"><h4>이메일:</h4></label><br>
                <input type="email" id="Email" name="lname"><br>
                <label for="date"><h4>생년월일:</h4></label><br>
                <input type="date" id="date" value="xxx" min="yyy" max="zzz"><br><br>
        </fieldset>

        <!-- 제출 -->

        <img src="img/CSSimg.PNG" alt="css대신하는 이미지" width="44%" height="1px">
        <input type="submit" value="제출하기">
        <input type="reset" value="초기화">
    </form>
</body>
</html>